<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet/less" href="css/style.css">
<link rel="stylesheet/less" href="css/styles.less">
<script src="scripts/less.min.js"></script>
<title>Author</title>
</head>
<body>
	<!-- HEADER -->
	<div class="block-header">
		<nav class="nav">
			<div class="container">
				<div class="row">
					<div class="col-sm-12">
					    <ul class="menu-mobile">
					    	<i class="fa fa-bars fa-2x" aria-hidden="true" id="menu-toggle"></i>
							<div class="menu-list" id="menu-list">
						    	<li>
						    		<a href="#">
							    		<div>
							    			Home
							    		</div>
						    		</a>
					    		</li>
							    <li>
									<a href="#team">
							    		<div>
							    			The Team
							    		</div>
							    	</a>
							    </li>
							    <li>
							    	<a href="#subscription">
							    		<div>
							    			Subscription
							    		</div>
							    	</a>
							    </li>
							    <li>
							    	<a href="#contact">
							    		<div>
							    			Contact Us
							    		</div>
							    	</a>
							    </li>
							</div>
						</ul>		
						<div class="logo"><a href="#">Autor</a></div>	
					    <ul class="menu">
					    	<li>
					    		<a href="#">
						    		<div>
						    			Home
						    		</div>
					    		</a>
				    		</li>
						    <li>
								<a href="#team">
						    		<div>
						    			The Team
						    		</div>
						    	</a>
						    </li>
						    <li>
						    	<a href="#subscription">
						    		<div>
						    			Subscription
						    		</div>
						    	</a>
						    </li>
						    <li>
						    	<a href="#contact">
						    		<div>
						    			Contact Us
						    		</div>
						    	</a>
						    </li>
						</ul>
					</div>
				</div> 
			</div>   
  	    </nav>

		<div class="head-slider">
			<div class="slider-element">
				<div class="slider-block">This is a main heading</div>
				<div class="slider-text">Lorem Ipsum is simply dummy text of the printing</div>
				<a class="slider-submit" href="#"> Learn more </a>
			</div>
			<div class="slider-element">
				<div class="slider-block">This is a main heading</div>
				<div class="slider-text">Lorem Ipsum is simply dummy text of the printing</div>
				<a class="slider-submit" href="#"> Learn more </a>
			</div>
			<div class="slider-element">
				<div class="slider-block">This is a main heading</div>
				<div class="slider-text">Lorem Ipsum is simply dummy text of the printing</div>
				<a class="slider-submit" href="#"> Learn more </a>
			</div>
			<div class="slider-element">
				<div class="slider-block">This is a main heading</div>
				<div class="slider-text">Lorem Ipsum is simply dummy text of the printing</div>
				<a class="slider-submit" href="#"> Learn more </a>
			</div>
		</div>
	</div>

	<!-- BODY -->
	<!-- BLOCK-1 -->
	<a name="team"></a>
	<div class="container">
		<div class="row">
			<div class="block-team">The Team</div>
			<div class="col-lg-3 col-md-6 col-sm-12">
				<div class="team-element-container">
					<div class="circle">

					</div>
					<div class="head">
						<span>Adrian Thomas</span>
						<p>CEO &#38; Founder</p>
					</div>
					<div class="content">
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been </p>
					</div>

				</div>

			</div>
			<div class="col-lg-3 col-md-6 col-sm-12">
				<div class="team-element-container">
					<div class="circle">

					</div>
					<div class="head">
						<span>Narate Ketram</span>
						<p>Creative Director</p>
					</div>
					<div class="content">
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been</p>
					</div>

				</div>

			</div>
			<div class="col-lg-3 col-md-6 col-sm-12">
				<div class="team-element-container">
					<div class="circle">

					</div>
					<div class="head">
						<span>Fernando Comet</span>
						<p>CEO &#38; Founder</p>
					</div>
					<div class="content">
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been</p>
					</div>

				</div>

			</div>
			<div class="col-lg-3 col-md-6 col-sm-12">
				<div class="team-element-container">
					<div class="circle">

					</div>
					<div class="head">
						<span>Adedayo saheed</span>
						<p>Creative Directo</p>
					</div>
					<div class="content">
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been </p>
					</div>

				</div>

			</div>
		</div>		

	</div>

		<!-- BLOCK-2 -->
	<a name="subscription"></a>
	<div class="subscription-container">
		<div class="container">
			<div class="row">
				<div class="col-lg-4 col-md-6 col-sm-12">
					<div class="block-subscription">
						<div class="content">
							<span class="head-content">Basik</span>
						</div>
						<div class="block-list">
							<div>$5.01/Month</div>
							<div>Lorem ipsum</div>
							<div>Dolor sit amet, consect</div>
							<div>Adipiscing elit</div>
							<div>Proin commodo turpis</div>
							<div>lacus pulvinarvel</div>
							<div>Prnare nisi pretium.</div>
						</div>
						<div class="block-button">
							<button class="hover-button">Buy now</button>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 col-sm-12">
					<div class="block-subscription">
						<div class="content">
							<span class="head-content">Pro</span>
						</div>
						<div class="block-list">
							<div>$10.01/Month</div>
							<div>Lorem ipsum</div>
							<div>Dolor sit amet, consect</div>
							<div>Adipiscing elit</div>
							<div>Proin commodo turpis</div>
							<div>lacus pulvinarvel</div>
							<div>Prnare nisi pretium.</div>
						</div>
						<div class="block-button">
							<button class="hover-button">Buy now</button>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 col-sm-12 last-element">
					<div class="block-subscription">
						<div class="content">
							<span class="head-content">Premium</span>
						</div>
						<div class="block-list">
							<div>$20.01/Month</div>
							<div>Lorem ipsum</div>
							<div>Dolor sit amet, consect</div>
							<div>Adipiscing elit</div>
							<div>Proin commodo turpis</div>
							<div>lacus pulvinarvel</div>
							<div>Prnare nisi pretium.</div>
						</div>
						<div class="block-button">
							<button class="hover-button">Buy now</button>
						</div>
					</div>
				</div>


			</div>

		</div>
	</div>



	<!-- FOOTER -->
	<a name="contact"></a>
	<div class="block-footer">
		<div class="container">
			<div class="block-contact">Contact Us</div>		
			<div class="row">
				<div class="col-md-6 col-sm-12">
					<div class="contact-element-container">
						<span class="reference">Get in touch with us</span>
						<p>Lorem ipsum is simply dummy text of the printing and typesetting industry. Lorem ipsum has been the industry's</p>
						<div class="row socialite">
							<a href="#" class="facebook"><i class="fa fa-facebook fa-2x" aria-hidden="true"></i></a>
							<a href="#" class="twitter"><i class="fa fa-twitter fa-2x" aria-hidden="true"></i></a>
							<a href="#" class="google"><i class="fa fa-google-plus fa-lg" aria-hidden="true"></i></a>
						</div>
						<p class="contact">Posted by Dospel &#38; Ganja Parker</p>
						<p><a href="tel:+XXXXXXXXXXXX">+XX-XXXX-XXXX-XX</a></p>
						<p><a href="#">info@mail.com</a></p>
					</div>
				</div>
				<div class="col-md-6 col-sm-12">
					<div class="row">
						<form>
							<div class="col-lg-6 col-sm-12">
								<div class="form-input">
									<input type="login" name="Name" placeholder="Name" required>
								</div>
							</div>
							<div class="col-lg-6 col-sm-12">				
								<div class="form-input">
									<input type="emall" name="Emall" placeholder="Emall" required>
								</div>
							</div>
							<div class="col-lg-12 col-sm-12">
								<div class="form-input">
									<textarea type="message" name="Message" required placeholder="Message" maxlength="500"></textarea>
								</div>
							</div>
							<div class="col-lg-12 col-sm-12">
								<div class="form-input">
									<button placeholder="Emall">Send</button>
								</div>							
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>


	<script type="text/javascript" src="scripts/jquery.js"></script>
	<script type="text/javascript" src="scripts/slick.min.js"></script>
	<script type="text/javascript" src="scripts/my-scripts.js"></script>

</body>
</html>